# Finance_Tracker_Android.github.io

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenceapplication/: AnalyticsFragment.kt  Budget.kt  BudgetAdapter.kt  BudgetFragment.kt  CoachFragment.kt  ConstantExample.kt  DashboardFragment.kt  GeminiService.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  PdfGenerator.kt  ProfileFragment.kt  RegisterFragment.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/res/drawable/: bg_login_header.xml  bg_main.xml  ic_tech_header.xml  ic_wallet_illustration.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_income.xml  fragment_analytics.xml  fragment_budget.xml  fragment_coach.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_budget.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
